
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #121212;
    color: white;
}

header {
    background: #1f1f1f;
    padding: 20px;
    font-size: 24px;
}

.video-container {
    margin: 20px auto;
    max-width: 800px;
}

iframe {
    width: 100%;
    height: 450px;
}

.ad-space {
    margin: 20px auto;
    padding: 10px;
    background: #2a2a2a;
    max-width: 300px;
    border-radius: 5px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #1f1f1f;
}
