body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #121212;  /* Dark mode */
    color: white;
}

header {
    background: #1f1f1f;
    padding: 20px;
    font-size: 24px;
}

.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.video-item iframe {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    border-radius: 8px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #1f1f1f;
}
